# 1.정규화 각 열(바울, 할로윈) 에 대해 정규화 작업 수행

In [1]:
critics={
    'BTS':{'암수살인':5, '바울':4, '할로윈':1.5},
    '손흥민':{'바울':5, '할로윈':2},
    '레드벨벳':{'암수살인':2.5, '바울':2, '할로윈':1},
    '트와이스':{'암수살인':3.5, '바울':4, '할로윈':5}
}

In [2]:
import pandas as pd

c_df = pd.DataFrame(critics)
c_df

      BTS  손흥민  레드벨벳  트와이스
암수살인  5.0  NaN   2.5   3.5
바울    4.0  5.0   2.0   4.0
할로윈   1.5  2.0   1.0   5.0

In [8]:
c_df_reg = pd.DataFrame([(c_df[col]-c_df.min(axis=1))/(c_df.max(axis=1)-c_df.min(axis=1)) for col in c_df],index=c_df.columns)
c_df_reg

      암수살인        바울    할로윈
BTS    1.0  0.666667  0.125
손흥민    NaN  1.000000  0.250
레드벨벳   0.0  0.000000  0.000
트와이스   0.4  0.666667  1.000

# 2. 소녀시대와 가장 유사도가 높은 유저

In [9]:
critics2 = {
    '레드벨벳': {'택시운전사': 2.5,'겨울왕국': 3.5,
             '리빙라스베가스': 3.0,'넘버3': 3.5,
             '사랑과전쟁': 2.5,'세계대전': 3.0},
    'BTS': {'택시운전사': 1.0,'겨울왕국': 4.5,
            '리빙라스베가스': 0.5,'넘버3': 1.5,
            '사랑과전쟁': 4.5,'세계대전': 5.0},
    '블랙핑크': {'택시운전사': 3.0,'겨울왕국': 3.5,
             '리빙라스베가스': 1.5,'넘버3': 5.0,
             '세계대전': 3.0,'사랑과전쟁': 3.5},
    '소녀시대': {'택시운전사': 2.5,'겨울왕국': 3.0,
             '넘버3': 3.5,'세계대전': 4.0},
    '마마무': {'겨울왕국': 3.5,'리빙라스베가스': 3.0,
            '세계대전': 4.5,'넘버3': 4.0,
            '사랑과전쟁': 2.5},
    '오마이걸': {'택시운전사': 3.0,'겨울왕국': 4.0,
             '리빙라스베가스': 2.0,'넘버3': 3.0,
             '세계대전': 3.5,'사랑과전쟁': 2.0},
    '모모랜드': {'택시운전사': 3.0,'겨울왕국': 4.0,
             '세계대전': 3.0,'넘버3': 5.0,
             '사랑과전쟁': 3.5},
    '우주소녀': {'겨울왕국': 4.5, '사랑과전쟁': 1.0,
             '넘버3': 4.0}
}

In [21]:
def cal_dist(piv_ser,comp_ser):
    ret_ser= piv_ser-comp_ser
    ret_ser= ret_ser*ret_ser
    ret = ret_ser.sum()**0.5
    return ret

In [22]:
c_df2 = pd.DataFrame(critics2)
c_df2_reg = pd.DataFrame([(c_df2[col]-c_df2.min(axis=1))/(c_df2.max(axis=1)-c_df2.min(axis=1)) for col in c_df2],index=c_df2.columns)
c_df2_reg

      택시운전사      겨울왕국  리빙라스베가스       넘버3     사랑과전쟁  세계대전
레드벨벳   0.75  0.333333      1.0  0.571429  0.428571  0.00
BTS    0.00  1.000000      0.0  0.000000  1.000000  1.00
블랙핑크   1.00  0.333333      0.4  1.000000  0.714286  0.00
소녀시대   0.75  0.000000      NaN  0.571429       NaN  0.50
마마무     NaN  0.333333      1.0  0.714286  0.428571  0.75
오마이걸   1.00  0.666667      0.6  0.428571  0.285714  0.25
모모랜드   1.00  0.666667      NaN  1.000000  0.714286  0.00
우주소녀    NaN  1.000000      NaN  0.714286  0.000000   NaN

In [23]:
piv='소녀시대'
Rel_list
for idx in c_df2_reg.index:
    if idx != piv :
        dist=cal_dist(c_df2_reg.loc[piv],c_df2_reg.loc[idx])
        Rel_list.append((idx,1/(dist+1)))

print('전체 유사도')
Rel_list.sort(key=lambda x:x[-1])
for item in Rel_list:
    print(item)
print('='*50)
print('가장 유사한 그룹')
print(Rel_list[0][0])

전체 유사도
('BTS', 0.2449655295864104)
('모모랜드', 0.32037724101704074)
('블랙핑크', 0.3405424265831667)
('우주소녀', 0.38742588672279304)
('BTS', 0.406084359293195)
('오마이걸', 0.43050087404306037)
('레드벨벳', 0.4721359549995794)
('우주소녀', 0.49747468305832665)
('모모랜드', 0.5076516856594572)
('마마무', 0.5358983848622454)
('블랙핑크', 0.5620236170040218)
('오마이걸', 0.5656049014950902)
('레드벨벳', 0.6246387977050463)
('마마무', 0.6942148760330579)
==================================================
가장 유사한 그룹
BTS